server {
  listen 5173;
  server_name _;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location /digital {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /digital/index.html;
  }
}
